/* 공통 */
.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    gap: 10px;
}

#regist-book .form {
	display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    gap: 10px;
}

.form input, .form select, .form textarea, input[type="search"], .input {
    display: inline-flex;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
}

#regist-book .form input, .form select, .form textarea, input[type="search"], .input {
    display: inline-flex;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
}

.form .input-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
}

#regist-book .form .input-wrap {
    display: flex;
    justify-content: center;    
    flex-direction: column;
    position: relative;
    width: 100%;
}

.form .btn-wrap.row {
    flex-direction: row;
}

.form .input-wrap > div {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    gap: 10px;
}

.form .input-wrap .input-icon {
    position: absolute;
    top: 10px;
    right: 15px;
}

.form .input-wrap #icon_m_id {
    right: 105px;
}

.form .input-wrap .input-message {
    display: none;
    margin-top: 3px;
    width: 100%;
    font-size: 1.2rem;
    text-align: left;
}

.form .input-wrap input {
    width: 80%;
}

#regist-book .form .input-wrap input {
    width: 100%;
}

#regist-point .form .input-wrap input {
    width: 100%;
} 
 
.form .input-wrap .btn {
    width: 20%;
    height: 40px;
}

.form .btn-wrap {
	display: inline-flex;    
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;	
    margin-top: 10px;   
    gap: 5px;
}

#regist-point .form .btn-wrap,
#regist-book .form .btn-wrap {
	display: inline-flex;    
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;	
    width: 100%;
    margin-top: 10px;   
    gap: 5px;
}


.form span {
	font-size: 1.15em;	
	font-weight: bold;
	text-align:left;    
}

#login-admin input,
#regist-admin input{
	width: 400px;
	
}


#login-admin .form span,
#regist-admin .form span,
#regist-point .form span,
#regist-book .form span {
	display: inline-flex;
    padding: 10px 20px;
    width: 100%;
	font-size: 1.15em;	
	font-weight: bold;	
}

#regist-point .form p,
#regist-book .form p {	
    padding: 0 20px 10px 20px;
    width: 100%;
	font-size: 1.0em;	
	font-weight: bold;
	text-align: left;	
}

.btn-wrap .btn:first-child {
    width: 40%;
    font-size: 1.15em;	
	font-weight: bold;	
        
}

.btn-wrap .btn:last-child {
    width: 40%;
    font-size: 1.15em;	
	font-weight: bold;	
    
}

#regist-book .btn-wrap .btn:first-child {	
    width: 45%;
    font-size: 1.15em;	
	font-weight: bold;	
    
}

#regist-book .btn-wrap .btn:last-child {
    width: 45%;
    font-size: 1.15em;	
	font-weight: bold;	
    
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--gray-light-color);
}

.btn:hover {
    background-color: var(--gray-color);
}

.btn.bold {
    font-weight: 60%;
}

.btn.main {
    background-color: var(--main-color);
    color: #fff;
}

.btn.main:hover {
    background-color: var(--main-light-color);
}

.btn.sub {
    background-color: var(--sub-color);
    color: #fff;
}

.btn.sub:hover {
    background-color: var(--sub-light-color);
}

.btn.highlight {
    background-color: var(--highlight-color);
    color: #fff;
}

.btn.highlight:hover {
    background-color: var(--highlight-light-color);
}

.btn.half {
    width: 50% !important;
}

.btn.over {
    width: 75% !important;
}

.btn.full {
    width: 100% !important;
}

/* 레이아웃 */
.wrap {
    display: flex;
    flex-direction: column;
    position: relative;
}

.header-wrap, .category-wrap, .content-wrap, .footer-wrap {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}

/* BOOK list */
.table-wrap table {
    table-layout: fixed;
}

.table-wrap td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-wrap a {
    color: #478fdb;
    text-decoration: none;
}

.table-wrap a:hover {
    text-decoration: underline;
}


/* 헤더 */
header {
    width: 100%;
}

header .member-menu {
    background-color: #eaeaea;
}

header .member-menu .header-wrap {
    justify-content: right;
}

header .member-menu nav {
    display: flex;
    justify-content: right;
    gap: 5px;
}

header .member-menu nav a {
    padding: 3px 5px;
    font-size: 1.3rem;
}

header .logo {
    width: 200px;
    height: 80px;
}

header .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-menu {
    padding: 10px 0;
}

.header-menu .header-wrap {
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header-menu .search {
    width: 100%;
}

.header-menu .search form {
    display: flex;
    gap: 10px;
}

.header-menu .search input {
    width: 100%;
}

.header-menu .search .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
}

.content .search {
    width: 80%;

}

.content .search form {
    display: flex;
    justify-content: center;    
    gap: 10px;
}

.content .search select {
    display: inline-flex;
    padding: 10px 20px;
    width: 20%;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
}

.content .search input {
    display: inline-flex;
    padding: 10px 20px;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
}

.content .search .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
}

.content .admin-category {
	display: flex;
    justify-content: space-between;
    position: relative;
}

.content .admin-category nav {
	display: flex;
    gap: 5px;
    
}

.content .admin-category nav a {
	
	padding: 20px 30px;
	margin-bottom: 20px;
    background: none;
    font-size: 2.0rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-color);
}

.content .admin-category nav a:hover {
	color: #fff;
    background-color: var(--main-color);
}

.content .admin-category-return nav {
	display: flex;
    gap: 5px;
}
.content .admin-category-return nav a {
	margin-top: 10px;
	padding: 20px 30px;
    background: none;
    font-size: 2.0rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-color);

}

.header-category .category-wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.header-category nav {
    display: flex;
    gap: 5px;
}

.header-category .cate-link {
	margin-top: 15px;
	padding: 10px;
    background: none;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
}

.header-category .cate-link:hover {
    color: #fff;
    background-color: var(--main-color);
}

.header-category .usermenu-list a:hover {
    background-color: var(--main-light-color);
}

.header-category #usermenu_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 130px;
}

.header-category .usermenu-list {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 57px;
    left: 0;
    width: 100%;
    padding: 0 10px;
    background-color: #e6e6e6;
    text-align: center;
    color: var(--text-color);
    z-index: 999;
}

.header-category .usermenu-list div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-category .usermenu-list > div {
    flex-direction: column;
    padding: 5px 0;
    width: 100%;
    border-bottom: 1px solid var(--gray-color);
}

.header-category .usermenu-list > div:last-child {
    border: none;
}

.header-category .usermenu-list a {
    padding: 5px 10px;
    width: 100%;
    font-size: 1.3rem;
}

.header-category .usermenu-list .point {
    justify-content: space-between;
    flex-direction: column;
}

.header-category .usermenu-list .point-now {
    padding: 5px 0;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 600;
}

.header-category .usermenu-list .point-now:hover {
    background-color: transparent;
    color: var(--main-light-color);
}

.header-category .usermenu-list .btn {
    padding: 5px;
    width: 100%;
    border-radius: 0;
    font-size: 1rem;
}

.header-category .usermenu-list .btns .btn:hover {
    color: #fff;
}

.header-category #category_btn:hover .category-link-wrap, .header-category #usermenu_btn:hover .usermenu-list {
    display: flex;
}

.header-category .category-link-wrap {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 57px;
    left: 0;
    background-color: var(--gray-light-color);
    color: var(--text-color);
}

.header-category .category-link-wrap .category-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-bottom: 3px solid transparent;
    color: var(--main-color) !important;
}

.header-category .category-link-wrap .category-link:hover {
    border-bottom-color: var(--main-color);
}

/* 페이지 */
.container {
    padding: 50px 0 70px;
    min-height: 75vh;
}

.content-wrap {
    flex-direction: column;
    gap: 20px;
}

.content-wrap h2.title {
    text-align: center;
    font-size: 3rem;
}

.content-wrap .content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-width: 400px;
    gap: 10px;
}

/* 메인 */


#admin-index .admin-banner {
    width: 100%;
    
}

#admin-index .admin-banner img {
    display: block;
    width: 100%;
    height: 300px;    
    padding-top: 100px;
    padding-left: 70px;  
    object-fit: contain;
    justify-content: center;    
    
}

#admin-index .content-wrap h2.title {
    text-align: center;
    font-size: 3rem;
    padding-left: 70px;
}

#admin-index .content {
	width: 1000px; 
	display: flex;	
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

#admin-index .admin-chart {
    width: 100%;        
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    padding-left: 50px;
    gap: 10px;
}

#admin-index .admin-chart .chart-title {
    width: 100%;
	display: flex;	
	flex-direction: column;        
}

#admin-index .admin-chart .chart-title .title{	
    text-align: center;    
}

#admin-index .admin-chart .chart-title .btn-download {
	width: 100px;
    margin: 0 0 0 auto;
}

#admin-index .admin-chart .chart-wrap {
    width: 100%;
    max-height: 1000px;
    min-height: 1000px;        
    display: flex;
    margin-top: 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    gap: 10px;
}


#admin-index .admin-chart .chart-table {   
    display: flex;	
    width: 300px;    
	flex-direction: column; 
    padding: 30px;
    padding-top: 50px;
    gap: 50px;
    
}

#admin-index .admin-chart .chart-table .daily,
#admin-index .admin-chart .chart-table .month {
    width: 100%;
    
}


#admin-index .admin-chart .chart-chart {
    display: flex;
    width: 600px;	
	flex-direction: column;
    gap:30px;
	
}



#admin-index .admin-chart table thead tr th {
	border: 1px solid #e1e1e1;
	padding: 6px 3px;
	text-align: center;
	color: #fff;
	background-color: #a5a5a5;
    font-size: 1.0em;
	}

#admin-index .admin-chart table thead tr.t-title{
    background-color: #60866b;
    font-size: 1.1em;
    }

#admin-index .admin-chart table tbody tr td {
    border: 1px solid #e1e1e1;
    padding: 6px 3px;
    text-align: center;   
    font-size: 0.9em;
    }

#admin-index .admin-chart table tbody tr td:nth-child(2),
#admin-index .admin-chart table tbody tr td:nth-child(3){
    text-align: end;
    padding-right: 10px;
}

#admin-index .admin-chart table tbody tr:nth-child(2n-1) {
        background-color: #f3f3f3;
    }
    
    
.admin-category-return nav a.on {
    background-color: var(--gray-light-color);
}

/* 스타일가이드 */
#style_guide {
}

#style_guide .box-wrap {
    display: flex;
    flex-direction: column;
}

#style_guide .box-wrap > div {
    display: flex;
}

#style_guide .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    color: #fff;
    text-align: center;
}

#style_guide .main .box {
    background-color: var(--main-color);
}

#style_guide .main .box.light {
    background-color: var(--main-light-color);
}

#style_guide .main .box.dark {
    background-color: var(--main-dark-color);
}

#style_guide .sub .box {
    background-color: var(--sub-color);
}

#style_guide .sub .box.light {
    background-color: var(--sub-light-color);
}

#style_guide .sub .box.dark {
    background-color: var(--sub-dark-color);
}

#style_guide .highlight .box {
    background-color: var(--highlight-color);
}

#style_guide .highlight .box.light {
    background-color: var(--highlight-light-color);
}

#style_guide .highlight .box.dark {
    background-color: var(--highlight-dark-color);
}

#style_guide .gray .box {
    background-color: var(--gray-color);
}

#style_guide .gray .box.light {
    background-color: var(--gray-light-color);
}

#style_guide .gray .box.dark {
    background-color: var(--gray-dark-color);
}


/* login form */
.login_link_wrap {
    display: flex;
    gap: 10px;
}

.login_link_wrap a {
    padding: 10px 20px;
    position: relative;
}

.login_link_wrap a:not(:last-child)::after {
    content: "";
    display: block;
    width: 1px;
    height: 20px;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: -6px;
}

/* 페이징 */
.paging {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px auto;
    width: 100%;
}

.paging-wrap {
    display: flex;
    gap: 5px;
}

.paging a {
    display: inline-flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: var(--sub-light-color);
    border-radius: 30px;
    color: #fff;
    font-size: 1.4rem;
}

.paging a:hover {
    background-color: var(--sub-color);
}

.paging a.now {
    background-color: var(--highlight-light-color);
}

.paging a.now:hover {
    background-color: var(--highlight-color);
}

/* 푸터 */
footer {
    width: 100%;
    background-color: #60866b;
    padding: 10px 0;
}

footer div.logo img {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    object-fit: contain;
}

footer .footer-wrap {
    display: flex;
    flex-direction: column;
}

footer .bottom_wrap, footer .info_a, footer .info_txt, footer .top_footer {
    display: flex;
    gap: 5px;
}

footer .call_footer {
    font-size: 17px;
    text-align: center;
}

footer .bottom_wrap {
    justify-content: space-between;
    gap: 40px;
}

footer .btn_footer {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

footer .top_footer {
    justify-content: space-between;
}

footer .join_footer img {
    min-width: 100px;
    max-width: 100px;
    min-height: 30px;
    max-height: 30px;
}

footer .info_footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3px;
}

footer .util_footer {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 40%;
}

footer .util_footer .btn {
    width: 100%;
}

footer .join_footer {
    display: flex;
    gap: 10px;
}

.addition-btn-wrap {
    margin: 30px;
    position: fixed;
    right: 0;
    bottom: 0;
}

.addition-btn-wrap .btn {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    font-size: 2rem;
}



.content-wrap .word {
	width: 1024px;
	margin: 0 auto;
	text-align: center;
	}
	

.content-wrap .book-table {
	width: 100%;
	border-collapse: collapse;
	font-size: .9em;
	}
	
.content-wrap .point-table {
	width: 80%;
	border-collapse: collapse;
	margin: 0 auto;
	font-size: 1.1em;
	text-align: center;
}

.content-wrap table {
	width: 100%;
	border-collapse: collapse;
	font-size: 1.1em;
	}

.content-wrap table thead tr th {
	border: 1px solid #e1e1e1;
	padding: 10px 3px;
	text-align: center;
	color: #fff;
	background-color: #a5a5a5;
	}

.content-wrap .table-wrap .detail {
	width: 60%;
	margin: 0 auto;
}

.content-wrap .table-wrap .detail tr td:nth-child(1) {
	width: 30%;
	}

.content-wrap .table-wrap .detail tr td:nth-child(2) {
	width: 70%;
	text-align: left;
	padding: 0 20px;
	}

.content-wrap .table-wrap .detail tr td a {
	color: #478fdb;
    text-decoration: none;
    margin: 0 60px;    
    font-size: 1.0em;
    font-weight: bold;   
	}
.content-wrap .table-wrap .detail tr td a:hover {
    text-decoration: underline;
}

.content-wrap table tbody tr:nth-child(2n-1) {
	background-color: #f3f3f3;
}

.content-wrap table tbody tr td {
	border: 1px solid #e1e1e1;
	padding: 10px 3px;
	text-align: center;
	}
	
#qna-list {
    display: flex;
    flex-direction: column;
}

#qna_list .content {
    width: 100%;
}

#qna_list .qna-item {
    width: 100%;    
    max-width: 1000px;
    min-width: 1000px;
    padding: 20px 30px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
}


#qna_list .my-qna-id {
    display: flex;
}


#qna-list .qna_info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#qna-list .qna_info > span {
    margin-bottom: 5px;
}

.qna-write .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    min-width: 600px;
    gap: 10px;
    align-items: end;
}

.qna_info {
    display: flex;
    justify-content: space-between;
}

.qna-wrap {
    max-width: 600px;
    min-width: 600px;
}

.qna_info > span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px
}


.qna-wrap .qna-wrap {
    color: #ffe4a1 !important;
}

.qna-btn-wrap .btn {
    padding: 5px 10px;
}

.qna-desk {
    text-align: center;
    padding: 30px;
    font-size: 1.6rem;
}

.qna-write textarea {
    max-width: 100%;
    min-width: 100%;
}

.qna_write_btn {
    width: 20%;
}

.answer-write .form {
    display: flex;
    flex-direction: column;    
    max-width: 600px;
    min-width: 600px;
    gap: 10px;
    align-items: flex-start;
}
	
.answer-write .form button{   
    align-items: end;
}

.push-wrap .form {
    display: flex;
    flex-direction: column;    
    max-width: 800px;
    min-width: 800px;
    gap: 10px;
    
}
.spinner-wrap {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.spinner-wrap .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}

.spinner-wrap .spinner::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 7px solid #FFF;
    animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg)
    }

}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
    }

}
	